<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload your Image:"
        />
    <Button
        android:id="@+id/loadimage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Image"
        />

    <io.punch_it.punchit.RoundedImageView
        android:id="@+id/targetimage"
        android:layout_marginLeft="35dp"
        android:layout_width="289dp"
        android:layout_height="296dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button3"
        android:onClick="next"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"/>

</LinearLayout>