<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/primary_light"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <io.punch_it.punchit.RoundedImageView
                android:id="@+id/roundedImageView_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/roundedImageView_home"
                android:text="@string/randomText"
                android:textColor="@color/primary_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/time"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_question_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="start|center"
            android:text="@string/randomText"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/ll_post1"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_post1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_first_post"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="@string/randomText" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_post2"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />


                <TextView
                    android:id="@+id/tv_second_post"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="@string/randomText" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_likes_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textColor="#ff4545"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_likes_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textColor="#ff4545"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@mipmap/share" />

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@mipmap/comment" />

            <ImageView
                android:id="@+id/iv_spam"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@mipmap/spam" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
